*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    #hero{
        #navbar{
            nav{
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background: linear-gradient(0deg,#556ad4,#01359e,#556ad4);
         
            #left-element{
                h1{
                    color: white;
                    font-size: 28px;
                    font-family:Arial, Helvetica, sans-serif ;
                    text-shadow: 0 0 5px skyblue, 8px 2px 10px black;
                }
            }
            #right-element{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                a{
                    color: white;
                    font-size: 18px;
                    text-decoration: none;
                    font-family:Arial, Helvetica, sans-serif;
                    text-shadow: 0 0 5px skyblue, 2px 3px 10px black;
                }
                a:hover{
                    color: white;
                    text-shadow: 0 0 5px skyblue, 4px 5px 10px white;
                }
            }
            }
        }
    }
     #nav2{
        background-color: #fff;
        text-align: center;
        align-items: center;

        h1{
            margin: 0px;
            padding-bottom: 5px;
            span{
            width: 100%;
            color: #01359edc;
            border-bottom: 2px #01359edc solid;
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 2px;
            }
        }

    }
    
    //--------CSS for main Section------

     #main-container{
        #jointer{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            #line1{
                display: grid;
                grid-template-columns:1fr;
                justify-content: center;
                align-items: center;
                img{
                    height: 250px;
                    width: 400px;
                    padding: 10px;
                    margin-left: 10px;
                }
            }
            #line2{
                img{
                    width: 400px;
                    height: 500px;
                }
            }
            #line3{
                img{
                    width: 600px;
                    height: 500px;
                }
            }
        
        }
        #jointer2{
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: space-around;
            align-items: start;
            margin-top: 60px;
            #line4{
                display: grid;
                grid-template-columns: 1fr 1fr;
                img{
                    padding: 5px;
                    width: 400px;
                    height: 250px;
                }
            }
        #line5{
            img{
                width: 630px;
            }
        }
        }
        }
        #foot{
            background-color: #ffb55a71;
            #items{
                display: grid;
                justify-content: center;
                align-items: center;
                margin-top:100px;
                padding: 10px;
                h1{
                    text-align: center;
                    color: #01359edc;
                    width: 100%;
                    span{
                        color:rgba(255, 0, 0, 0.68);
                        font-size: 25px;
                    }
                }
            }
        }


//Tablet View
@media screen and (max-width:768px)
        {
            #main-container{
        #jointer{
            display: grid;
            grid-template-columns: 1fr;
            #line1{
                display: grid;
                grid-template-columns:1fr 1fr;
                justify-content: center;
                align-items: center;
                img{
                    height: 250px;
                    width: 350px;
                }
            }
            #line2{
                img{
                    
                    width: 400px;
                    height: 500px;
                    margin-left: 180px;
                }
            }
            #line3{
                img{
                    width: 700px;
                    height: 500px;
                    margin-left: 30px;
                }
            }
        
        }
        #jointer2{
            display: grid;
            grid-template-columns:1fr;
            justify-content: space-around;
            align-items: start;
            margin-top: 60px;
            #line4{
                display: grid;
                grid-template-columns: 1fr 1fr;
                img{
                    padding: 5px;
                    width: 350px;
                    height: 250px;
                    margin-left: 20px;
                }
            }
        #line5{
            img{
                width: 700px;
                margin-left: 30px;
            }
        }
        }
        }
    
        }

//Mobile View
@media screen and (max-width:430px){

            body{
                #hero{
                   #hero{
                    #navbar{
                        nav{
                           #left-element{
                            h1{
                                font-size: 15px;
                            }
                           }
                           #right-element{
                            a{
                                font-size: 15px;
                            }
                           }
                        }
                    }
                }
                }
    

    }

    #main-container{
        #jointer{
            display: grid;
            grid-template-columns: 1fr;
            #line1{
                display: grid;
                grid-template-columns:1fr;
                justify-content: center;
                align-items: center;
                img{
                    height: 250px;
                    width: 100%;
                    padding:0px;
                    margin: 0px;
                }

            }
            #line2{
                img{
                    
                    width: 100%;
                    height: 500px;
                    margin: 0;
                    padding: 0;
                }
            }
            #line3{
                img{
                    width: 100%;
                    height: 500px;
                    margin: 0px;
                }
            }
        
        }
        #jointer2{
            display: grid;
            grid-template-columns:1fr;
            justify-content: space-around;
            align-items: start;
            margin-top: 60px;
            #line4{
                display: grid;
                grid-template-columns: 1fr;
                img{
                    padding: 5px 0px;
                    width: 100%;
                    height: 250px;
                    margin-left: 0px;
                }
            }
        #line5{
            img{
                width: 100%;
                margin-left:0px;
            }
        }
        }
        }
}
}